[uwsgi]
for-readline = prod_vars
  env = %(_)
 endfor = 

module = wsgi:app

master = true
processes = 5

socket = dandotco.sock
chmod-socket = 666
vacuum = true

die-on-term = true

#location of log files
logto = /var/log/uwsgi/%n.log